{
  "name": "instex-relayer-sputnik",
  "version": "0.0.1",
  "description": "Relayer sputnik - collect trading info from 0x transactions and provide socket server",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "pm2 start process.yml --env production",
    "stop": "pm2 stop collector-listener collector-socket",
    "delete": "pm2 delete collector-listener collector-socket",
    "launch": "NODE_ENV=development nodemon src/index.js --exec babel-node",
    "dev": "RUN_GANACHE=true npm run launch",
    "dev:noGanache": "RUN_GANACHE=false npm run launch",
    "socketDev": "NODE_ENV=development nodemon --exec babel-node src/socketServer",
    "downloadSnapshot": "download --extract --strip 1 --out 0x_ganache_snapshot https://s3.amazonaws.com/testrpc-shapshots/965d6098294beb22292090c461151274ee6f9a26.zip",
    "socketClientExample": "nodemon --exec babel-node socketClientExample.js",
    "clean": "rm -rf dist && mkdir dist",
    "build": "npm run clean && babel src -d dist"
  },
  "dependencies": {
    "0x.js": "1.0.8",
    "bignumber.js": "7.2.1",
    "co-redis": "2.1.1",
    "express": "4.16.3",
    "mongoose": "5.3.1",
    "redis": "2.8.0",
    "socket.io": "2.1.1",
    "socket.io-client": "2.1.1",
    "socket.io-emitter": "3.1.1",
    "socket.io-redis": "5.2.0"
  },
  "devDependencies": {
    "@babel/cli": "7.1.2",
    "@babel/core": "7.1.2",
    "@babel/node": "7.0.0",
    "@babel/plugin-proposal-optional-chaining": "7.0.0",
    "@babel/preset-env": "7.1.0",
    "babel-eslint": "10.0.1",
    "download-cli": "1.1.1",
    "eslint": "5.6.1",
    "eslint-config-airbnb": "17.1.0",
    "eslint-plugin-import": "2.14.0",
    "ganache-core": "2.2.1",
    "nodemon": "1.18.4"
  }
}
