{
  "name": "instex-core",
  "private": true,
  "version": "0.0.1",
  "main": "./src",
  "dependencies": {
    "0x.js": "0.38.3",
    "@0xproject/subproviders": "^0.9.0",
    "@0xproject/web3-wrapper": "^0.6.1",
    "@ledgerhq/hw-transport-u2f": "^4.7.3",
    "@ledgerhq/web3-subprovider": "^4.11.0",
    "abi-decoder": "^1.1.0",
    "bignumber.js": "5.0.0",
    "es6-promisify": "^6.0.0",
    "human-standard-token-abi": "1.0.2",
    "mixpanel-browser": "^2.19.0",
    "moment": "^2.20.1",
    "path-to-regexp": "^2.1.0",
    "react-router-redux": "^5.0.0-alpha.9",
    "redux-form": "^7.2.1",
    "socket.io-client": "2.0.4",
    "web3": "1.0.0-beta.33",
    "web3-provider-engine": "^14.0.4"
  }
}
