{
  "name": "web",
  "private": true,
  "version": "0.0.1",
  "scripts": {
    "test": "jest --no-cache",
    "test:watch": "yarn test --watchAll",
    "lint": "eslint ./src --ext .js,.jsx --ignore-pattern '/dist/' --ignore-pattern '*.prod.js' --ignore-pattern '*.test.js' --ignore-pattern '**/node_modules/*'",
    "start": "webpack-dev-server --open --color --env.NODE_ENV=development --config webpack.config.development.js",
    "build": "NODE_ENV=production webpack --config webpack.config.production.js --progress --profile --colors",
    "flow": "flow",
    "storybook": "start-storybook -p 9001 -c .storybook -s ./dist"
  },
  "jest": {
    "transform": {
      "^.+\\.jsx?$": "<rootDir>/babel-jest-transform.js"
    },
    "moduleNameMapper": {
      "web-components(.*)$": "<rootDir>/src/components/$1"
    }
  },
  "dependencies": {
    "antd": "3.10.9",
    "formik": "1.3.2",
    "history": "4.7.2",
    "instex-core": "0.0.1",
    "react": "16.7.0-alpha.2",
    "react-dom": "16.7.0-alpha.2",
    "react-grid-layout": "0.16.6",
    "react-hot-loader": "4.3.12",
    "react-joyride": "1.11.4",
    "react-measure": "^2.1.3",
    "react-redux": "5.1.1",
    "react-router-dom": "4.3.1",
    "styled-components": "4.1.2",
    "webpack-s3-plugin": "^1.0.2"
  },
  "devDependencies": {
    "@babel/plugin-transform-flow-strip-types": "^7.2.0",
    "@storybook/addon-actions": "4.0.9",
    "@storybook/addon-info": "4.0.9",
    "@storybook/addon-knobs": "4.0.9",
    "@storybook/addon-options": "4.0.8",
    "@storybook/addon-viewport": "4.0.9",
    "@storybook/react": "4.0.9",
    "babel-loader": "8.0.4",
    "babel-plugin-import": "1.11.0",
    "babel-plugin-styled-components": "1.9.2",
    "css-loader": "1.0.1",
    "extract-text-webpack-plugin": "4.0.0-beta.0",
    "file-loader": "2.0.0",
    "html-webpack-plugin": "3.2.0",
    "js-to-styles-var-loader": "1.1.0",
    "less": "3.9.0",
    "less-loader": "4.1.0",
    "less-plugin-lists": "1.1.2",
    "react-json-view": "1.19.1",
    "react-test-renderer": "16.6.3",
    "style-loader": "0.23.1",
    "webpack": "4.26.1",
    "webpack-cli": "3.1.2",
    "webpack-dev-server": "3.1.10",
    "webpack-merge": "4.1.4"
  }
}
