{
  "name": "instex-api",
  "version": "0.0.1",
  "description": "Instex api",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "pm2 start process.yml --env production",
    "stop": "pm2 stop collector-listener collector-socket",
    "delete": "pm2 delete collector-listener collector-socket",
    "devApi": "NODE_ENV=development nodemon ./apiServer/run --exec babel-node",
    "dashboard": "NODE_ENV=development babel-node ./dashboard/nodemon",
    "launchSputnik": "NODE_ENV=development nodemon ./sputnik --exec babel-node",
    "devSputnik": "RUN_GANACHE=true npm run launchSputnik",
    "devSputnik:noGanache": "RUN_GANACHE=false npm run launchSputnik",
    "socketDev": "NODE_ENV=development nodemon --exec babel-node ./socketServer",
    "downloadSnapshot": "download --extract --strip 1 --out 0x_ganache_snapshot https://s3.amazonaws.com/testrpc-shapshots/965d6098294beb22292090c461151274ee6f9a26.zip",
    "socketClientExample": "nodemon --exec babel-node socketClientExample.js",
    "clean": "rm -rf dist && mkdir dist",
    "build": "npm run clean && babel src -d dist",
    "scenario:allowances": "NODE_ENV=development nodemon --exec babel-node src/scenarios/allowances.js",
    "fakeSraServer": "NODE_ENV=development nodemon --exec babel-node src/scenarios/utils/fakeSraServer.js",
    "scenario:fillOrderERC20": "NODE_ENV=development nodemon --exec babel-node src/scenarios/fillOrderERC20.js",
    "scenario:fillOrderFees": "NODE_ENV=development nodemon --exec babel-node src/scenarios/fillOrderFees.js",
    "scenario:forwarderBuyERC20Tokens": "NODE_ENV=development nodemon --exec babel-node src/scenarios/forwarderBuyERC20Tokens.js",
    "scenario:fillOrderSRA": "NODE_ENV=development nodemon --exec babel-node src/scenarios/fillOrderSRA.js",
    "scenario:executeTransaction": "NODE_ENV=development nodemon --exec babel-node src/scenarios/executeTransaction.js",
    "scenario:matchOrders": "NODE_ENV=development nodemon --exec babel-node src/scenarios/matchOrders.js",
    "scenario:exchangeSubscribe": "NODE_ENV=development nodemon --exec babel-node src/scenarios/exchangeSubscribe.js",
    "scenario:cancelOrders": "NODE_ENV=development nodemon --exec babel-node src/scenarios/cancelOrders.js",
    "scenario:executeTransactionCancelOrder": "NODE_ENV=development nodemon --exec babel-node src/scenarios/executeTransactionCancelOrder.js"
  },
  "dependencies": {
    "0x.js": "1.0.8",
    "kue": "0.11.6",
    "ethers": "3.0.1",
    "@0xproject/connect": "3.0.0",
    "cli-table": "0.3.1",
    "lodash": "4.17.5",
    "bignumber.js": "7.2.1",
    "co-redis": "2.1.1",
    "koa": "2.5.3",
    "@koa/cors": "2.2.2",
    "koa-router": "7.4.0",
    "koa-logger": "3.2.0",
    "koa-bodyparser": "4.2.1",
    "koa-mount": "4.0.0",
    "mongoose": "5.3.1",
    "redis": "2.8.0",
    "ramda": "0.25.0",
    "ws": "6.1.0",
    "winston": "3.1.0",
    "winston-redis": "3.0.0"
  },
  "devDependencies": {
    "@babel/cli": "7.1.2",
    "@babel/core": "7.1.2",
    "@babel/node": "7.0.0",
    "@babel/plugin-proposal-optional-chaining": "7.0.0",
    "@babel/preset-env": "7.1.0",
    "babel-eslint": "10.0.1",
    "download-cli": "1.1.1",
    "eslint": "5.6.1",
    "eslint-config-airbnb": "17.1.0",
    "eslint-plugin-import": "2.14.0",
    "ganache-core": "2.2.1",
    "blessed": "0.1.81",
    "nodemon": "1.18.4"
  }
}
