{
  "name": "localrelayer-api",
  "description": "Local Relayer API",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "build": "NODE_ENV=production npm run clean && babel . -d dist --copy-files",
    "dashboard": "NODE_ENV=development babel-node ./dashboard/nodemon",
    "api": "babel-node ./apiServer/run",
    "api:dev": "NODE_ENV=development npm run api",
    "api:dev:hotreload": "NODE_ENV=development nodemon ./apiServer/run --exec babel-node",
    "socket": "babel-node ./socketServer",
    "socket:dev": "NODE_ENV=development npm run socket",
    "socket:dev:hotreload": "NODE_ENV=development nodemon --exec babel-node ./socketServer",
    "sraSynchronizer:radar:main": "NODE_ENV=development babel-node ./sputnik/sraSynchronizer/starters/radar.main",
    "sraSynchronizer:radar:kovan": "NODE_ENV=development babel-node ./sputnik/sraSynchronizer/starters/radar.kovan",
    "orderWatcher": "babel-node ./sputnik/orderWatcher",
    "orderWatcher:dev": "NODE_ENV=development ETH_NETWORKS=main,kovan,test npm run orderWatcher",
    "orderWatcher:dev:hotreload": "NODE_ENV=development ETH_NETWORKS=main,kovan,test nodemon --exec babel-node ./sputnik/orderWatcher",
    "sputnik": "babel-node ./sputnik",
    "sputnik:dev": "NODE_ENV=development ETH_NETWORKS=main,kovan,test npm run sputnik",
    "sputnik:dev:hotreload": "NODE_ENV=development ETH_NETWORKS=main,kovan,test nodemon --exec babel-node ./sputnik",
    "fillQueueHandler": "babel-node ./sputnik/eventHandlers/fillHandler",
    "fillQueueHandler:dev": "NODE_ENV=development npm run fillQueueHandler",
    "fillQueueHandler:dev:hotreload": "NODE_ENV=development nodemon --exec babel-node ./sputnik/eventHandlers/fillHandler",
    "ganache": "babel-node ./ganacheServer",
    "ganache:dev": "NODE_ENV=development npm run ganache",
    "ganache:dev:hotreload": "NODE_ENV=development nodemon ./ganacheServer --exec babel-node",
    "downloadSnapshot": "download --extract --strip 1 --out 0x_ganache_snapshot https://s3.amazonaws.com/testrpc-shapshots/965d6098294beb22292090c461151274ee6f9a26.zip",
    "clean": "rm -rf dist && mkdir dist",
    "scenario:allowances": "NODE_ENV=development nodemon --exec babel-node scenarios/allowances.js",
    "fakeSraServer": "NODE_ENV=development nodemon --exec babel-node scenarios/utils/fakeSraServer.js",
    "scenario:fillOrderERC20": "NODE_ENV=development nodemon --exec babel-node scenarios/fillOrderERC20.js",
    "scenario:fillOrderFees": "NODE_ENV=development nodemon --exec babel-node scenarios/fillOrderFees.js",
    "scenario:forwarderBuyERC20Tokens": "NODE_ENV=development nodemon --exec babel-node scenarios/forwarderBuyERC20Tokens.js",
    "scenario:fillOrderSRA": "NODE_ENV=development nodemon --exec babel-node scenarios/fillOrderSRA.js",
    "scenario:executeTransaction": "NODE_ENV=development nodemon --exec babel-node scenarios/executeTransaction.js",
    "scenario:matchOrders": "NODE_ENV=development nodemon --exec babel-node scenarios/matchOrders.js",
    "scenario:exchangeSubscribe": "NODE_ENV=development nodemon --exec babel-node scenarios/exchangeSubscribe.js",
    "scenario:cancelOrders": "NODE_ENV=development nodemon --exec babel-node scenarios/cancelOrders.js",
    "scenario:executeTransactionCancelOrder": "NODE_ENV=development nodemon --exec babel-node scenarios/executeTransactionCancelOrder.js",
    "test": "NODE_ENV=test mocha --require @babel/register --timeout 10000 --require module-alias/register --exit",
    "test:api": "npm run test apiServer/test/*.test.js",
    "prepareTests:api": "NODE_ENV=test babel-node apiServer/test/prepareTests.js",
    "transferBetweenWallets": "babel-node apiServer/scripts/transferBetweenWallets.js",
    "setDefaultSourceRelayer": "babel-node apiServer/scripts/setDefaultSourceRelayer.js",
    "plantAssetPairs": "babel-node apiServer/scripts/loadAssetPairs.js",
    "plantAssetPairs:dev": "NODE_ENV=development npm run plantAssetPairs",
    "plantAssetPairs:test": "NODE_ENV=test npm run plantAssetPairs",
    "plantAssetPairs:prod": "NODE_ENV=production npm run plantAssetPairs",
    "generateOrders": "NODE_ENV=development babel-node apiServer/scripts/generateOrders.js",
    "emulator": "NODE_ENV=development babel-node ./tradingEmulator"
  },
  "dependencies": {
    "0x.js": "2.0.8",
    "@0x/connect": "3.0.10",
    "@0x/order-watcher": "2.2.8",
    "@0x/subproviders": "2.1.8",
    "@0x/web3-wrapper": "3.2.1",
    "@koa/cors": "2.2.3",
    "axios": "0.19.0-beta.1",
    "co-redis": "2.1.1",
    "dotenv": "^8.0.0",
    "ethers": "4.0.20",
    "koa": "2.6.2",
    "koa-bodyparser": "4.2.1",
    "koa-logger": "3.2.0",
    "koa-mount": "4.0.0",
    "koa-router": "7.4.0",
    "kue": "0.11.6",
    "module-alias": "2.1.0",
    "moment": "2.23.0",
    "mongoose": "5.7.5",
    "ramda": "0.26.1",
    "redis": "2.8.0",
    "supertest": "3.3.0",
    "winston": "3.1.0",
    "winston-redis": "3.0.0",
    "ws": "6.1.2"
  },
  "devDependencies": {
    "@babel/cli": "7.2.3",
    "@babel/core": "7.2.2",
    "@babel/node": "7.2.2",
    "@babel/plugin-proposal-optional-chaining": "7.2.0",
    "@babel/preset-env": "7.2.3",
    "babel-core": "6.26.3",
    "babel-eslint": "10.0.1",
    "blessed": "0.1.81",
    "chai": "4.2.0",
    "cli-table": "0.3.1",
    "download-cli": "1.1.1",
    "eslint": "5.10.0",
    "eslint-config-airbnb": "17.1.0",
    "eslint-import-resolver-alias": "1.1.2",
    "eslint-plugin-import": "2.14.0",
    "ganache-core": "^2.5.5",
    "mocha": "5.2.0",
    "nodemon": "1.18.7"
  }
}
